<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="@string/pref_key_server_running" android:defaultValue="true" android:title="@string/msg_peercast_server_stopped"/>
    <Preference android:title="@string/pref_title_settings" android:key="@string/pref_key_settings"/>
    <Preference android:title="@string/pref_title_version" android:enabled="false" android:summary="@string/msg_license_information"/>
    

</PreferenceScreen>